worker_processes ${WORKER_PROCESSES};
events { worker_connections ${WORKER_CONNECTIONS}; }
http {
    sendfile on;
    upstream app_servers {
        server ${SERVICE_APP1}:${SERVICE_PORT};
        server ${SERVICE_APP2}:${SERVICE_PORT};
        server ${SERVICE_APP3}:${SERVICE_PORT};
    }
    server {
        listen ${PORT_LISTEN};
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
